<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: rgb(71, 244, 13);
            text-align: center;
            font-size: 35px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
        }

        #d1 {
            margin: auto;
            width: 60%;
            border: solid black 1px;
            margin-top: 15px;
            border-radius: 40px;
            background-color: white;
        }

        #in1,
        #in2,
        #in3 {
            width: 90%;
            margin-left: 5%;
            margin-bottom: 15px;
            padding: 12px 5px;
            border-radius: 5px;

        }

        #in4 {
            padding: 6px;
            background-color: blue;
            border-radius: 4px;
            margin-left: 6%;
            border: blue 1px solid;
            margin-bottom: 80px;
            color: yellow;
        }

        #d2 {
            margin: auto;
            width: 60%;
            border: solid black 1px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: white;
            padding: 15px;
        }

        div {
            width: 95%;
            border: solid 1px black;
            margin: auto;
            margin-bottom: 8px;
            margin-top: 5px;
            font-size: 16px;
            padding: 20px 10px 20px 10px;
            border-radius: 8px;
            text-align: left;
        }

        #b1 {
            background-color: rgb(43, 187, 43);
            padding: 5px;
            border-radius: 3px;
            border: solid rgb(35, 195, 35) 1px;
        }

        #b2 {
            background-color: red;
            padding: 5px;
            border-radius: 3px;
            border: solid red 1px;


        }

        #d2:hover {
            box-shadow: 7px 7px 5px rgb(195, 185, 185);
            border: 1.5px solid black;
        }

        #d1:hover {
            box-shadow: 7px 7px 5px rgb(195, 185, 185);
            border: 1.5px solid black;
        }

        #in1:hover {
            border-radius: 12px;
            border: solid black 1.5px;
        }

        #in2:hover {
            border-radius: 12px;
            border: solid black 1.5px;
        }

        #in3:hover {
            border-radius: 12px;
            border: solid black 1.5px;
        }

        #in4:hover {
            color: black;
        }

        div:hover {
            border: 2px black solid;
        }

        #b1:hover {
            border: solid black 1px;
            background-color: rgb(75, 241, 75);
        }

        #b2:hover {
            border: solid black 1px;
            background-color: rgb(253, 93, 93);
        }

        @media screen and (max-width: 900px) {
            #d1 {
                width: 80%;
            }

            #d2 {
                width: 80%;
            }
        }

        @media screen and (max-width: 700px) {
            #d1 {
                width: 90%;
            }

            #d2 {
                width: 90%;
            }
        }

        body {
            counter-reset: Note;
        }

        #div::before {
            counter-increment: Note;
            content: "Note" counter(Note) ": ";
            display: block;
            text-align: center;
            font-size: 20px;
            margin-bottom: 12px;
        }
    </style>
</head>

<body style="background-color: aqua">
    <header>Note Manegement System</header>
    <p style="text-align: center;"><b style="font-size: 23px;">Wellcome!</b><br>
        In this web app you can write and
        register your dailly tasks</p>

    <div id="d1">
        <h2 style="text-align: center;">Add Note</h2>
        <form id="myform" name="myform" onsubmit="validform()">
            <input type="text" id="in1" name="in1" placeholder="Title"> <br>
            <input type="text" id="in2" name="in2" placeholder="Description" required><br>
            <input type="date" id="in3" name="in3"> <br>
            <input type="submit" id="in4" value="Add Note">

        </form>
    </div>

    <div id="d2">
        <h2 style="text-align: center;">Add List</h2>
    </div>
    </div>

    <script>

        function validform() {
            var x = document.forms['myform']['in2'].value;
            if (x == '') {
                alert('discriptin input must be filled');
                return false;
            }
        }

        const form = document.getElementById('myform');
        const in1 = document.getElementById('in1');
        const in2 = document.getElementById('in2');
        const in3 = document.getElementById('in3');
        const d2 = document.getElementById('d2');

        let notes = []
        window.onload = function () {
            if (localStorage.getItem('notes')) {
                notes = JSON.parse(localStorage.getItem('notes'))
                rendernotes();
            }
        }

        form.addEventListener('submit', function (event) {
            event.preventDefault()
            const title = in1.value;
            const discriptin = in2.value;
            const date = in3.value;

            notes.push({ title, discriptin, date });
            localStorage.setItem('notes', JSON.stringify(notes));
            rendernotes();
            clearinputs();
        })

        function rendernotes() {
            d2.innerHTML = '<b> Node List </b>';
            d2.style.textAlign = 'center'
            d2.style.fontSize = '22px';

            notes.forEach(function (note, index) {
                const newNote = document.createElement('div');
                newNote.innerHTML = `<b> Title : </b> ${note.title} <br> <b> Discription  : </b> ${note.discriptin} <br> <b> Date :</b> ${note.date} <br>`;
                newNote.id = 'div'

                const editbutton = document.createElement('button');
                editbutton.textContent = 'Edit';
                editbutton.id = 'b1'
                editbutton.style.margin = '7px'
                editbutton.style.marginLeft = '2px'
                editbutton.style.backgroundColor = 'rgb(75, 241, 75)'
                editbutton.style.padding = '3px 8px'
                editbutton.style.borderRadius = '8px'
                editbutton.style.border = '1px solid rgb(75, 241, 75)'
                editbutton.style.color = 'white'

                editbutton.addEventListener('click', function () {
                    var CTitle = prompt('enter the new title', notes[index].title)
                    var CDiscription = prompt('enter the new discription', notes[index].discriptin)
                    var CDate = prompt('enter the new date', notes[index].date)

                    if (CDiscription == "") {
                        alert('can not be emty')
                    }
                    else {

                        if (CTitle == null || CDiscription == null || CDate == null) {
                            notes[index].title;
                            notes[index].discriptin;
                            notes[index].date;
                        } else {
                            notes[index].title = CTitle;
                            notes[index].discriptin = CDiscription;
                            notes[index].date = CDate;

                            localStorage.setItem('notes', JSON.stringify(notes));

                            rendernotes();
                        }
                    }
                })

                const deletebutton = document.createElement('button');
                deletebutton.textContent = 'Delete';
                deletebutton.style.backgroundColor = 'red'
                deletebutton.style.marginRight = '10px'
                deletebutton.style.padding = '3px 5px'
                deletebutton.style.borderRadius = '8px'
                deletebutton.style.border = '1px solid red'
                deletebutton.style.color = 'white';
                deletebutton.id = 'b2'
                deletebutton.addEventListener('click', function () {
                    var x = confirm('do you want delete this item')
                    if (x) {
                        notes.splice(index, 1);
                        localStorage.setItem('notes', JSON.stringify(notes));
                        rendernotes();
                    }
                });


                let checkbox1 = document.createElement('input');
                checkbox1.type = 'checkbox';
                checkbox1.id = 'check'

                checkbox1.addEventListener('change', function () {
                    const parent = document.getElementById('div');
                    parent.style.backgroundColor = checkbox1.checked ? 'yellow' : 'initial';
                })

                newNote.appendChild(editbutton);
                newNote.appendChild(deletebutton);
                newNote.appendChild(checkbox1);
                d2.appendChild(newNote);
            })
        }

        function clearinputs() {
            in1.value = '';
            in2.value = '';
            in3.value = '';
        }


    </script>

</body>

</html>